<!-- cv-alvaro.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Álvaro Castillo Escobar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h3>Hoja de Vida - Álvaro Castillo Escobar</h3>
        <p><strong>Nombre:</strong> Álvaro Castillo Escobar</p>
        <p><strong>Profesión:</strong> Ingeniero DevOps</p>

        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Automatización de procesos</li>
            <li>Programación de scripts</li>
            <li>Jugar ajedrez</li>
        </ul>

        <p><strong>Estudios:</strong></p>
        <ul>
            <li>Ingeniería en Informática, Universidad DEF</li>
        </ul>

        <p><strong>Conocimientos Técnicos:</strong></p>
        <ul>
            <li>Docker, Kubernetes</li>
            <li>CI/CD, Jenkins</li>
            <li>Linux, Bash</li>
            <li>AWS, Azure</li>
        </ul>
        <a href="index.html" class="btn btn-primary">Volver</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
