<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida de Cristian Camilo González Mina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h3 {
            color: #007bff;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Hoja de Vida</h3>
        <p><strong>Nombre:</strong> Cristian Camilo González Mina</p>
        <p><strong>Profesión:</strong> Universitario</p>

        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Videojuegos</li>
            <li>Lectura de ciencia ficción</li>
            <li>jugar futbol</li>
        </ul>

        <p><strong>Estudios:</strong></p>
        <ul>
            <li>Ingeniería de Sistemas</li>
            <li>Universidad: Instituto Univescitario Antoniuo Jose Camacho</li>
        </ul>

        <p><strong>Conocimientos Técnicos:</strong></p>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Frameworks: React, Angular</li>
            <li>Git, GitHub</li>
            <li>Metodologías Ágiles: Scrum</li>
        </ul>

        <a href="index.html" class="btn btn-primary">Volver</a>
    </div>
</body>
</html>
