<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida de Juan David Castillo Sinisterra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <h3>Hoja de Vida</h3>
        <p><strong>Nombre:</strong> Juan David Castillo Sinisterra</p>
        <p><strong>Profesión:</strong> Ingeniero de Software</p>

        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Programación en tiempo libre</li>
            <li>Videojuegos de estrategia</li>
            <li>Ciclismo</li>
        </ul>

        <p><strong>Estudios:</strong></p>
        <ul>
            <li>Ingeniería de Software, Universidad JKL</li>
        </ul>

        <p><strong>Conocimientos Técnicos:</strong></p>
        <ul>
            <li>Java, C++</li>
            <li>Spring Boot, Hibernate</li>
            <li>Oracle, MySQL</li>
            <li>API REST, Microservicios</li>
        </ul>

        <a href="index.html" class="btn btn-primary">Volver</a>
    </div>
</body>
</html>
