<!-- cv-jean.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Jean Carlos González Aragón</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h3>Hoja de Vida - Jean Carlos González Aragón</h3>
        <p><strong>Nombre:</strong> Jean Carlos González Aragón</p>
        <p><strong>Profesión:</strong> Analista de Datos</p>

        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Análisis de big data</li>
            <li>Resolver rompecabezas</li>
            <li>Fútbol</li>
        </ul>

        <p><strong>Estudios:</strong></p>
        <ul>
            <li>Maestría en Ciencias de Datos, Universidad ABC</li>
        </ul>

        <p><strong>Conocimientos Técnicos:</strong></p>
        <ul>
            <li>Python, R</li>
            <li>SQL, NoSQL</li>
            <li>Hadoop, Spark</li>
            <li>PowerBI, Tableau</li>
        </ul>
        <a href="index.html" class="btn btn-primary">Volver</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
