<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Zoneida Angulo Vente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h3>Hoja de Vida - Zoneida Angulo Vente</h3>
        <p><strong>Nombre:</strong> Zoneida Angulo Vente</p>
        <p><strong>Profesión:</strong> Diseñadora UX/UI</p>

        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Dibujo digital</li>
            <li>Fotografía</li>
            <li>Yoga</li>
        </ul>

        <p><strong>Estudios:</strong></p>
        <ul>
            <li>Diseño Gráfico, Universidad GHI</li>
        </ul>

        <p><strong>Conocimientos Técnicos:</strong></p>
        <ul>
            <li>Figma, Sketch</li>
            <li>Adobe XD, Illustrator</li>
            <li>HTML, CSS</li>
            <li>Investigación de usuarios</li>
        </ul>
        <a href="index.html" class="btn btn-primary">Volver</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
