<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Turismo de Aventura</title>
    <!-- Enlace al archivo CSS modificado -->
    <link rel="stylesheet" href="style.css"> <!-- Asegúrate de que styles.css esté en el mismo directorio -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    

    <link rel="icon" href="img/images.png">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-airplane"></i>
                <span>Turismo de Aventura</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#presentacion">Presentación</a></li>
                    <li class="nav-item"><a class="nav-link" href="#actividades">Actividades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">Preguntas Frecuentes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Presentación -->
    <section id="presentacion" class="container-fluid-sm-4 md lg text-center my-5 mx-5 my-5">
        <h1>Bienvenidos</h1>
        <p class="my-5 mx-5"> San Andrés, el paraíso caribeño que lo tiene todo: playas de arena blanca,
            aguas cristalinas, rica biodiversidad, y una cultura vibrante. Esta joya tropical, ubicada en el mar Caribe,
            es el destino perfecto para aquellos que buscan relajarse bajo el sol, explorar la vida marina a través de
            buceo y snorkel, o sumergirse en la historia y tradiciones de su gente. </p>
    </section>

    <!-- Actividades -->
    <section id="actividades" class="container my-5">
        <h2>Actividades Disponibles</h2>
        <p style="text-align: center; font-size: 18px;">Te ofrecemos una variedad de actividades de turismo de aventura:
            parapentismo, buceo, ciclomontañismo y más.
        </p>
        <div class="row">
            <div class="col-md-4">
                <h3>Parapentismo</h3>
                <p>Vuela por los cielos y disfruta de las vistas más increíbles.</p>
                <img id="imagenes" src="img/parapente.jpg.jpg" alt="parapente">
            </div>
            <div class="col-md-4">
                <h3>Buceo</h3>
                <p>Explora el mundo submarino y descubre la fauna marina.</p>
                <img id="imagenes" src="img/buceo.jpg.jpg" alt="buceo">
            </div>
            <div class="col-md-4">
                <h3>Ciclomontañismo</h3>
                <p>Recorre montañas y siente la adrenalina en dos ruedas.</p>
                <img id="imagenes" src="img/ciclomontanismo.jpg.webp" alt="ciclomontanismo">
            </div>
            <div class="col-md-4">
                <h3>Hospedaje</h3>
                <p>Hospedate en increibles hoteles al mejor precio.</p>
                <img id="imagenes" src="img/Hotel.jpeg" alt="hospedaje">
            </div>
            <div class="col-md-4">
                <h3>Parasail</h3>
                <p>Disfruta de un emocionante viaje en parasail.</p>
                <img id="imagenes" src="img/parasail.jpg" alt="natacion">
            </div>

            <div class="col-md-4">
                <h3>Carritos</h3>
                <p>Vive la adrenalina que te ofrecen los "carritos".</p>
                <img id="imagenes" src="img/Carritos.webp" alt="natacion">
            </div>



        </div>
    </section>

    <!-- Galería de fotos -->
    <section id="galeria" class="container-fluid-sm md lg my-5 px-5 py-1">
        <h2 style="text-align: center; color:brown; font-size: 40px;">Galería de Fotos</h2>
        <div class="row">
            <div class="col-sm-4">
                <img id="gallery" src="img/galleria1.jpeg" class="img-fluid" alt="Parapentismo">
            </div>
            <div class="col-sm-4">
                <img id="gallery" src="img/galleria2.jpeg" class="img-fluid" alt="Buceo">
            </div>
            <div class="col-sm-4">
                <img id="gallery" src="img/galleria3.jpeg" class="img-fluid" alt="Ciclomontañismo">
            </div>
            <div class="col-sm-4">
                <img id="gallery" src="img/galleria4.jpeg" class="img-fluid" alt="Ciclomontañismo">
            </div>
            <div class="col-sm-4">
                <img id="gallery" src="img/galleria5.jpeg" class="img-fluid" alt="Ciclomontañismo">
            </div>
            <div class="col-sm-4">
                <img id="gallery" src="img/galleria7.jpeg" class="img-fluid" alt="Ciclomontañismo">
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="container my-5">
        <h2>Testimonios y Reseñas</h2>
        <p>Los visitantes disfrutan de nuestras actividades. Aquí te dejamos algunas opiniones:</p>
        <ul class="list-group">
            <li class="list-group-item">"Increíble experiencia, recomiendo el parapentismo!" - Juan P.</li>
            <li class="list-group-item">"El buceo fue espectacular, lo repetiría sin duda!" - María G.</li>
            <li class="list-group-item">"¡Las rutas de ciclomontañismo son desafiantes y emocionantes!" - Carlos F.</li>
        </ul>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="container-fluid my-5 mx-1 px-5">
        <h2>Información de Contacto</h2>
        <p>Contáctanos a través de nuestras redes sociales o envíanos un mensaje directo.</p>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Tu nombre">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="tu@correo.com">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>

<!-- Incluye Bootstrap en el <head> de tu HTML -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Equipo -->
    <section id="equipo" class="container my-5">
        <h2>Equipo de Trabajo</h2>
        <p>Conoce al equipo detrás de esta página web.</p>
        
        <ul>
            <!-- Al hacer clic en estos enlaces, se abren en una nueva pestaña para ver las hojas de vida -->
            <li><a  href="hcamilo.html" role="button" >Cristian Camilo González Mina - Desarrollador Web</a></li>
            <li><a  href="hjean.html" role="button" >Jean Carlos González Aragón - Analista de Datos</a></li>
            <li><a  href="halvaro.html" role="button" >Álvaro Castillo Escobar - Ingeniero DevOps</a></li>
            <li><a  href="hzoneida.html" role="button" >Zoneida Angulo Vente - Diseñadora UX/UI</a></li>
            <li><a  href="hdavid.html" role="button" >Juan David Castillo Sinisterra - Ingeniero de Software</a></li>
        </ul>

    
    <!-- Preguntas Frecuentes -->
    <section id="faq" class="container my-5">
        <h2>Preguntas Frecuentes</h2>
        <p>Aquí respondemos a algunas de las preguntas más comunes:</p>
        <ul>
            <li><strong>¿Cómo puedo reservar una actividad?</strong> Puedes reservar a través del formulario de contacto o llamándonos directamente.</li>
            <li><strong>¿Cuáles son las medidas de seguridad?</strong> Todas nuestras actividades siguen estrictos protocolos de seguridad para garantizar tu bienestar.</li>
            <li><strong>¿Qué debo llevar para las actividades?</strong> Ropa cómoda, protector solar y muchas ganas de aventura.</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Turismo de Aventura. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>